{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YIKERZ-PC\\SQLEXPRESS14;Database=Bulky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
